<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bc1b1a2c-dc99-4562-858d-e197561a930e" ChangeDateTime="12/01/2023 07:05:18">
    <Property Name="ElementName" Value="[dbo].[Products].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c085143e-693c-419b-aa5c-40c772eedd75" ChangeDateTime="12/01/2023 07:05:40">
    <Property Name="ElementName" Value="[dbo].[Products].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0c746d0-56a6-4f95-930b-b7ab451decd4" ChangeDateTime="12/01/2023 07:11:57">
    <Property Name="ElementName" Value="[dbo].[Categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee429fff-0174-490e-84f4-99a221ba557c" ChangeDateTime="12/01/2023 09:33:49">
    <Property Name="ElementName" Value="[dbo].[Stores].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StoreId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a429e2b-30de-467b-ad7c-b9f42534c0c2" ChangeDateTime="12/01/2023 09:34:54">
    <Property Name="ElementName" Value="[dbo].[Cities].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CtyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5690cc6-0472-4687-8085-68a267784a82" ChangeDateTime="12/01/2023 09:53:05">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4803832a-592d-4196-81c8-c18f7ca8850a" ChangeDateTime="12/01/2023 10:45:16">
    <Property Name="ElementName" Value="[dbo].[EmploymentRecords].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmploymentRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmploymentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="253e1dfc-ba87-4d0c-ae48-81afd436456f" ChangeDateTime="12/01/2023 10:51:39">
    <Property Name="ElementName" Value="[dbo].[Roles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19147289-cf32-45aa-be4e-9f962261dbff" ChangeDateTime="12/01/2023 11:13:58">
    <Property Name="ElementName" Value="[dbo].[Cities].[CtyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7e64086-a64b-4467-83c3-64b3d8c79fd8" ChangeDateTime="12/01/2023 11:14:51">
    <Property Name="ElementName" Value="[dbo].[EmploymentRecords].[EmploymentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmploymentRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f9930d5-e7fa-4978-84a8-2853fcf05137" ChangeDateTime="12/01/2023 11:15:54">
    <Property Name="ElementName" Value="[dbo].[EmploymentRecords].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmploymentRecords]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmploymentDate" />
  </Operation>
</Operations>